# mytv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/phill/mytv/app/: Application.java
commons/: build.gradle
domain/catalog/: build.gradle
domain/domain-api/: build.gradle
domain/ports/http-out-api/: build.gradle
domain/ports/persistence-api/: build.gradle
domain/usecases/: build.gradle
driven-adapters/http-out/: build.gradle
driven-adapters/infrastructure/persistence/migrations-jpa/: build.gradle
driven-adapters/infrastructure/persistence/postgresql-jpa/: build.gradle
driver-adapters/http-in/: build.gradle
