dependencies {
    // Internal
    implementation project(':commons')
    implementation project(':domain:domain-api')
    implementation project(':domain:catalog')

    // Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion

    // MapStruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion

    // Jackson
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: jacksonVersion

    // Tests
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: jUnit5Version
}
